<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轱辘</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }

        :root {
            --button-height: 32px;
            --line-height: 14px;
            --font-size: 14px;
            --button-bg: white;
            --buttion-active-bg: #eee;
            --color: #333;
            --border-color: #999;
            --border-radius: 4px;
            --border-color-hover: #666;
        }
    </style>
    <style>

    </style>

</head>

<body>
    <div id="app">
        <g-button :loading="loading1" @click="loading1=!loading1">按钮</g-button>
        <g-button icon='set' loading>按钮</g-button>
        <g-button icon='set' loading icon-position="right">按钮</g-button>
        <!-- <g-icon name="download"></g-icon> -->

        <g-button-group>
            <g-button icon='left'>上一页</g-button>
            <g-button>更多</g-button>
            <g-button icon='right' icon-position="right">下一页</g-button>
        </g-button-group>
        <div id="test"></div>
    </div>
    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_861702_ghqe313pt47.js"></script>
</body>

</html>